<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    
    <!-- <a href="https://www.youtube.com/">click</a> -->
    <img src="images/pic.jpeg" alt="My picture">
    <h1>Kidow Sampson</h1>

    <p>My name is Kidow Sampson, a level 200 IT student passionate about software development and engineering.</p>
    

    <h2>My Hobbies</h2>
    <ul>
        <li>Playing football</li>
        <li>Watching Movies</li>
        <li>Programming</li>
    </ul>

    <h2>My Skills</h2>

    <ol>
        <li>Web Development</li>
        <li>Good Research</li>
        <li>Fast Learner</li>
    </ol>

    <h2>Favourite Websites</h2>
    <a href="https://www.jumia.com.gh/">Jumia</a> <br>
    <a href="https://github.com/">GitHub</a> <br>
    <a href="https://www.google.com/">Google</a>




</body>
</html>